# viper-todo

./: README.md
Todo/: build.gradle
Todo/app/: build.gradle  proguard-rules.pro
Todo/app/src/main/: AndroidManifest.xml
Todo/app/src/main/java/wataanaber/example/github/com/todo/: Const.java  TodoApp.java
Todo/app/src/main/java/wataanaber/example/github/com/todo/data/: InfraModule.java
Todo/app/src/main/java/wataanaber/example/github/com/todo/data/model/: Todo.java
Todo/app/src/main/java/wataanaber/example/github/com/todo/data/repository/: DataSource.java  Repository.java  RepositoryImpl.java
Todo/app/src/main/java/wataanaber/example/github/com/todo/data/repository/todo/: LocalTodoDataSource.java  TodoDataSource.java  TodoLocalDataSource.java  TodoRepository.java  TodoRepositoryModule.java
Todo/app/src/main/java/wataanaber/example/github/com/todo/di/: ActivityScope.java  AppComponent.java  AppModule.java  FragmentScope.java
Todo/app/src/main/java/wataanaber/example/github/com/todo/ui/create/: CreateTodoActivity.java  CreateTodoActivityComponent.java  CreateTodoActivityModule.java  CreateTodoActivityObjectModule.java  CreateTodoContract.java  CreateTodoInteractor.java  CreateTodoPresenter.java  CreateTodoRouter.java  CreateTodoViewModel.java
Todo/app/src/main/java/wataanaber/example/github/com/todo/ui/edit/: EditTodoActivity.java  EditTodoActivityComponent.java  EditTodoActivityModule.java  EditTodoActivityObjectModule.java  EditTodoContract.java  EditTodoInteractor.java  EditTodoPresenter.java  EditTodoRouter.java  EditTodoViewModel.java
Todo/app/src/main/java/wataanaber/example/github/com/todo/ui/list/: TodoAdapter.java  TodoListActivity.java  TodoListActivityComponent.java  TodoListActivityModule.java  TodoListActivityObjectModule.java  TodoListContract.java  TodoListInteractor.java  TodoListPresenter.java  TodoListRouter.java  TodoListViewModel.java
Todo/app/src/main/java/wataanaber/example/github/com/todo/ui/splash/: SplashActivity.java  SplashActivityComponent.java  SplashActivityModule.java  SplashActivityObjectModule.java  SplashContract.java  SplashInteractor.java  SplashPresenter.java  SplashRouter.java  SplashViewModel.java
Todo/app/src/main/res/layout/: activity_create_todo.xml  activity_edit_todo.xml  activity_splash.xml  activity_todo_list.xml  list_item_todo.xml
Todo/app/src/main/res/values/: styles.xml
Todo/gradle/wrapper/: gradle-wrapper.properties
