<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="todo"
            type="wataanaber.example.github.com.todo.data.model.Todo"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:text="@{todo.title}"
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@{todo.content}"
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>